{
  "name": "cse-cheese-society",
  "version": "1.0.0",
  "private": true,
  "description": "A responsive multi-page website built with semantic HTML and modular CSS.",
  "scripts": {
    "test": "npm run test:html && npm run test:links && npm run test:css",
    "test:html": "html-validate \"**/*.html\"",
    "test:links": "node scripts/check-links.mjs",
    "test:css": "stylelint \"styles/**/*.css\""
  },
  "devDependencies": {
    "html-validate": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest"
  }
}
